NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAgKx3_LJ7p6gVydWXtKbzXJcaBBnYLkjY
AUTH_DOMAIN=smooserve.firebaseapp.com
PROJECT_ID=smooserve
STORAGE_BUCKET=smooserve.appspot.com
MESSAGING_SENDER_ID=948105636162
APP_ID=1:948105636162:web:61518758c56140f10300db